# mall

./: .gitignore  README.md  pom.xml  to-docker.sh
mall-common/: pom.xml
mall-common/src/main/java/com/github/common/: Const.java  Function.java  LockWithKey.java  Money.java  Multi.java  Result.java  ShareData.java  ShareValue.java
mall-common/src/main/java/com/github/common/bean/: BeanChange.java  BeanField.java  ChangeData.java  CollectGroup.java  CollectProperty.java
mall-common/src/main/java/com/github/common/collection/: MapMultiType.java  MapMultiUtil.java  MapMultiValue.java  MapUtil.java  MapValueDuplicateType.java  MapValueList.java  MapValueMultiType.java  MapValueSet.java  MultiUtil.java
mall-common/src/main/java/com/github/common/converter/: String2BooleanConverter.java  StringToDateConverter.java  StringToEnumConverter.java  StringToMoneyConverter.java  StringToNumberConverter.java
mall-common/src/main/java/com/github/common/date/: DateFormatType.java  DateTimeUtil.java  DateUtil.java  Dates.java  FormatType.java  LocalDateUtil.java
mall-common/src/main/java/com/github/common/encrypt/: Base32String.java  EccEncrypt.java  Encrypt.java  GoogleAuthenticator.java  RsaEncrypt.java
mall-common/src/main/java/com/github/common/enums/: Gender.java  TestEnum.java
mall-common/src/main/java/com/github/common/exception/: BadRequestException.java  ForbiddenException.java  ForceReturnException.java  NotFoundException.java  NotLoginException.java  ParamException.java  ServiceException.java  ServiceI18nException.java  ServiceMustHandleException.java
mall-common/src/main/java/com/github/common/export/: ExportCsv.java  ExportType.java  FileExport.java  WebExport.java
mall-common/src/main/java/com/github/common/function/: Empty.java  Multi.java  VoidReturnAndNoParam.java
mall-common/src/main/java/com/github/common/http/: ApacheHttpClientUtil.java  HttpClientUtil.java  HttpConst.java  HttpData.java  HttpOkClientUtil.java  HttpUrlConnectionUtil.java  OkHttpClientUtil.java  ResponseData.java  TrustCerts.java
mall-common/src/main/java/com/github/common/json/: JsonCode.java  JsonModule.java  JsonResult.java  JsonSensitive.java  JsonSensitiveSerializer.java  JsonSensitiveString.java  JsonUtil.java
mall-common/src/main/java/com/github/common/money/: Money.java  MoneyUtil.java
mall-common/src/main/java/com/github/common/mvc/: AppTokenHandler.java  CorsFilter.java  LanguageFilter.java  LogTraceFilter.java  SpringMvc.java
mall-common/src/main/java/com/github/common/page/: Page.java  PageInfo.java  PageParam.java  (+4 more)
mall-common/src/test/resources/: logback.xml
mall-global/: pom.xml
mall-mq/: README.md  pom.xml
mall-mq/src/main/resources/mapper/mq/: MqReceive.xml  MqSend.xml
mall-mq/src/test/resources/: mq.sql
module-1-user/user-server/: pom.xml
module-1-user/user-server/src/main/resources/mapper/user/: UserTestMapper.xml
module-1-user/user-server/src/main/resources/user/: UserTestMapper.xml
module-1-user/user-server/src/main/resources/user-custom/: UserTestMapper.xml
module-1-user/user-server/src/test/resources/: user-test.sql  user.sql
module-2-product/product-server/: pom.xml
module-2-product/product-server/src/main/resources/mapper/product/: ProductTestMapper.xml
module-2-product/product-server/src/main/resources/product/: ProductTestMapper.xml
module-2-product/product-server/src/main/resources/product-custom/: ProductTestMapper.xml
module-3-order/order-model/: pom.xml
web-backend/: pom.xml
web-backend/src/main/java/com/github/: Nil.java  WebBackendApplication.java
web-backend/src/main/java/com/github/config/: BackendApiInfoConfig.java  BackendConfigData.java  BackendDataSourceConfig.java  BackendDataSourceInit.java  BackendInterceptor.java  BackendWebConfig.java
web-backend/src/main/java/com/github/dto/: ExampleDto.java
web-backend/src/main/java/com/github/facade/: BackendHandler.java
web-backend/src/main/java/com/github/req/: ExampleReq.java
web-backend/src/main/java/com/github/res/: ExampleRes.java  UserLoginRes.java
web-backend/src/main/java/com/github/util/: BackendDataCollectUtil.java  BackendSessionModel.java  BackendSessionUtil.java
web-backend/src/main/java/com/github/vo/: ExampleVo.java
web-backend/src/main/java/com/github/web/: BackendCommonController.java  BackendExampleController.java  BackendIndexController.java  BackendProductController.java  BackendTestController.java  BackendUserController.java
web-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log-dev.xml  log-prod.xml  log-test.xml  logback-spring.xml
web-backend/src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
web-backend/src/test/java/: Nil.java
web-backend/src/test/java/com/github/web/: BackendTest.java  ConvertTest.java
web-manager/: pom.xml
web-manager/src/main/java/com/github/: WebManagerApplication.java
web-manager/src/main/java/com/github/config/: ManagerApiInfoConfig.java  ManagerBeanInit.java  ManagerDataSourceConfig.java  ManagerDataSourceInit.java  ManagerInterceptor.java  ManagerWebConfig.java  WebManagerConfigData.java
web-manager/src/main/java/com/github/facade/: ManagerHandler.java
web-manager/src/main/java/com/github/req/: CaptchaVerifyReq.java  ManagerRoleReq.java  ManagerUserReq.java
web-manager/src/main/java/com/github/res/: CaptchaRes.java  ManagerUserRes.java
web-manager/src/main/java/com/github/util/: ManagerDataCollectUtil.java  ManagerSessionModel.java  ManagerSessionUtil.java
web-manager/src/main/java/com/github/vo/: ManagerUserVo.java
web-manager/src/main/java/com/github/web/: ManagerAdminController.java  ManagerCollectionController.java  ManagerCommonController.java  ManagerIndexController.java  ManagerUserController.java
web-manager/src/main/resources/: application-prod.yml  application-test.yml  application.yml  log-dev.xml  log-prod.xml  log-test.xml  logback-spring.xml
web-manager/src/main/resources/templates/_layout/: $.ftl
web-manager/src/test/resources/: logback.xml
(+339 files in other folders)
