<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>mall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 公共包, 工具类等 -->
        <module>mall-common</module>
        <!-- 放到 spring 上下文的服务包 -->
        <module>mall-global</module>

        <!-- 公共模块 -->
        <module>module-0-common</module>
        <!-- 用户模块 -->
        <module>module-1-user</module>
        <!-- 商品模块 -->
        <module>module-2-product</module>
        <!-- 订单模块 -->
        <module>module-3-order</module>
        <!-- 管理模块 -->
        <module>module-99-manager</module>

        <!-- 给 小程序、h5 提供接口调用的服务 -->
        <module>web-backend</module>
        <!-- 给 后台管理系统 提供接口调用的服务 -->
        <module>web-manager</module>
        <!-- 定时任务服务 -->
        <module>timing-task</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 所有的版本都在此处统一控制, 不要在其他地方设置! -->

        <guava.version>30.0-jre</guava.version>
        <joda.version>2.10.6</joda.version>
        <okhttp.version>3.14.9</okhttp.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>

        <elasticsearch.version>6.3.2</elasticsearch.version>
        <hikaricp.version>3.4.5</hikaricp.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-redis-cache.version>1.2.7</mybatis-redis-cache.version>

        <api-document.version>0.8.1</api-document.version>
        <google-jib.version>2.6.0</google-jib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 当前项目相关 -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mall-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mall-global</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>user-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>product-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>product-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>order-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>order-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>manager-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>manager-server</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>web-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>timing-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 当前项目相关 -->


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liuanxin</groupId>
                <artifactId>mybatis-redis-cache</artifactId>
                <version>${mybatis-redis-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.liuanxin</groupId>
                <artifactId>api-document</artifactId>
                <version>${api-document.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${google-jib.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
